<html>
    <head>
        <title>Biere</title>
            <link rel="stylesheet"type="text/css"href="indecs.css"/>
    </head>
    <body>
        <h1>BIERE CERVECERIA</h1> 
        <img src=7580699_stock-vector-vector-beer-logo.jpg width="120"height"120"/>
    <head>
            <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
            </style>
        </head>
        <ul>
            <li><a href="default.asp">Home</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About us</a></li>
        </ul>
    <P>¡La mejor cerveceza artesanal del mundo!</P>
    <img src=salon.jpg width"100"height"100"/> <img src=a-27.jpg width"300"height"300"/>
    <form>
        <input type="checkbox" id="vehicle1" name="vehicle1"value="Bike"
        <label for="vehicle1"> Ipa Insolente </label>
        <input type="checkbox"id="vehicle1"name="vihicle1"value="bike"
        <label for="vihicle1"> Irish Red </label>
    </form>
        <div class="Dropdown">
          <button class="dropbtn">Dropdown</button>
          <div class="dropdown-content">
          <a href="#">Ipa</a>
          <a href="#">Ipa Insolente</a>
          <a href="#">Honey</a>
          <a href="#">Scotish</a>
          <a href="#">Black led</a>
          </div>
          <nav class="nav justify-content-center">
            <a class="nav-link active" href="#">Active link</a>
            <a class="nav-link" href="#">link</a>
            <a class="nav-link disabled" href="#">disabled link</a>
            </nav>
        </div>
        
        
    

        </body>
</html>